FROM includeos/includeos-common:0.10.0.1 as base

FROM ubuntu:xenial

RUN useradd --create-home -s /bin/bash ubuntu
RUN adduser ubuntu sudo
RUN echo -n 'ubuntu:ubuntu' | chpasswd

COPY --from=base /home/ubuntu/IncludeOS_install/includeos/scripts/grubify.sh /home/ubuntu/IncludeOS_install/includeos/scripts/grubify.sh

USER root

RUN apt-get update && apt-get -y install \
  dosfstools \
  grub-pc \
  sudo

RUN echo -n 'ubuntu ALL=NOPASSWD: ALL' > /etc/sudoers

USER ubuntu

VOLUME /service
WORKDIR /service

ENTRYPOINT ["/home/ubuntu/IncludeOS_install/includeos/scripts/grubify.sh"]
