
FROM ubuntu:xenial as base

RUN apt-get update && apt-get -y install \
    git \
    lsb-release \
    net-tools \
    sudo \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home -s /bin/bash ubuntu
RUN adduser ubuntu sudo
RUN echo -n 'ubuntu:ubuntu' | chpasswd

# Enable passwordless sudo for users under the "sudo" group
RUN sed -i.bkp -e \
      's/%sudo\s\+ALL=(ALL\(:ALL\)\?)\s\+ALL/%sudo ALL=NOPASSWD:ALL/g' \
      /etc/sudoers

USER ubuntu
ENV INCLUDEOS_PREFIX=/home/ubuntu/IncludeOS_install

# Triggers new build if there are changes to head
ADD https://api.github.com/repos/hioa-cs/IncludeOS/git/refs/heads/dev version.json

# TAG can be specified when building with --build-arg TAG=...
ARG TAG=v0.11.0
RUN echo "cloning $TAG"
RUN cd ~ && pwd && \
  git clone https://github.com/hioa-cs/IncludeOS.git && \
  cd IncludeOS && \
  git checkout $TAG && \
  git submodule update --init --recursive && \
  git fetch --tags

FROM openjdk:jre as lexer

# Dependencies to build the NaClLexer
RUN apt-get update && \
    apt-get install -y python python-pip ssh git && \
    pip install pystache antlr4-python2-runtime && \
    curl -O http://www.antlr.org/download/antlr-4.5.3-complete.jar

# Add NaCl repo
COPY --from=base /home/ubuntu/IncludeOS/NaCl /NaCl
RUN cd /NaCl && java -Xmx500M -cp "/antlr-4.5.3-complete.jar:$CLASSPATH" org.antlr.v4.Tool -Dlanguage=Python2 NaCl.g4 -visitor

FROM base

COPY --from=lexer /NaCl /home/ubuntu/IncludeOS/NaCl
RUN cd ~ && pwd && \
  cd IncludeOS && \
  ./install.sh -n
